<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI_Cal1"
    android:background="@color/black">

    <TextView
        android:id="@+id/bmi_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bmi_calculator"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_cal"
        />

    <ImageButton
        android:id="@+id/male"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/female"
        android:src="@drawable/img_6"
        />

    <ImageView
        android:id="@+id/male_done"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/baseline_done_w_24"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/male"
        app:layout_constraintEnd_toEndOf="@id/male"
        />
    <ImageButton
        android:id="@+id/female"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintStart_toEndOf="@+id/male"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_7"

       />
    <ImageView
        android:id="@+id/female_done"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/female"
        app:layout_constraintEnd_toEndOf="@id/female"
        android:src="@drawable/baseline_done_w_24"
        />
    <TextView
        android:id="@+id/weight_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male"
        />

    <EditText
        android:id="@+id/weight_1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/weight_txt"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textSize="30dp"
        android:inputType="number"
        />

    <ImageButton
        android:id="@+id/w_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/weight_1"
        app:layout_constraintTop_toTopOf="@id/weight_1"
        android:src="@drawable/baseline_add_24"
        android:background="@drawable/bac_add"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        />
    <ImageButton
        android:id="@+id/w_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/weight_1"
        app:layout_constraintTop_toTopOf="@id/weight_1"
        android:src="@drawable/baseline_remove_24"
        android:background="@drawable/bac_add"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        />
    <Spinner
        android:id="@+id/wei_spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/weight_txt"
        app:layout_constraintStart_toEndOf="@+id/weight_1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/height_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_1"
        />

    <EditText
        android:id="@+id/height_1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/height_txt"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textSize="30dp"
        android:inputType="number"
        />

    <ImageButton
        android:id="@+id/h_fe_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/height_1"
        app:layout_constraintTop_toTopOf="@id/height_1"
        android:src="@drawable/baseline_add_24"
        android:background="@drawable/bac_add"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        />
    <ImageButton
        android:id="@+id/h_fe_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/height_1"
        app:layout_constraintTop_toTopOf="@id/height_1"
        android:src="@drawable/baseline_remove_24"
        android:background="@drawable/bac_add"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        />
    <Spinner
        android:id="@+id/hei_spinner_fe"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/height_txt"
        app:layout_constraintStart_toEndOf="@+id/height_1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/height_2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/height_1"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textSize="30dp"
        android:inputType="number"
        />

    <ImageButton
        android:id="@+id/h_in_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/height_2"
        app:layout_constraintTop_toTopOf="@id/height_2"
        android:src="@drawable/baseline_add_24"
        android:background="@drawable/bac_add"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        />
    <ImageButton
        android:id="@+id/h_in_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/height_2"
        app:layout_constraintTop_toTopOf="@id/height_2"
        android:src="@drawable/baseline_remove_24"
        android:background="@drawable/bac_add"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        />
    <Spinner
        android:id="@+id/hei_spinner_in"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/height_1"
        app:layout_constraintStart_toEndOf="@+id/height_2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_2"
        android:layout_marginTop="20dp"
        android:backgroundTint="#55F358"
        android:text="Calculte"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/bmi"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal"
        />
    <TextView
        android:id="@+id/bmi_data"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textSize="20sp"
        android:hint="BMI"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/bmi"/>

    <TextView
        android:id="@+id/bmi_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoty"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@id/bmi"
        app:layout_constraintTop_toBottomOf="@+id/cal"
        />
    <TextView
        android:id="@+id/bmi_category"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:layout_marginStart="40dp"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:hint="Category"

        app:layout_constraintTop_toBottomOf="@+id/bmi_category_text"
        app:layout_constraintStart_toEndOf="@+id/bmi_data"/>




</androidx.constraintlayout.widget.ConstraintLayout>