<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtnu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Enter the number 1"
            android:background="@drawable/edtnum"
            android:padding="20dp"
            android:textColorHint="#F6ECEC"
            android:inputType="number"
            android:layout_marginHorizontal="25dp"
            />
        <EditText
            android:id="@+id/edtnu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Enter the number 2"
            android:background="@drawable/edtnum"
            android:padding="20dp"
            android:inputType="number"
            android:textColorHint="#F6F5F5"
            android:layout_marginHorizontal="25dp"
            />
        <TextView
            android:id="@+id/edtans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edtnum"
            android:padding="20dp"
            android:textColor="@color/white"
            android:text="Ans : "
            android:textSize="20sp"
            android:layout_marginHorizontal="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/buadd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:text="ADD"
            android:background="@drawable/edtnum"
            android:textSize="20sp"
            android:textColor="#FFFCFC"
            android:layout_marginHorizontal="10dp"/>
        <android.widget.Button
            android:id="@+id/busub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/edtnum"
            android:text="SUB"
            android:textSize="20sp"
            android:textColor="#FAF6F6"
            android:layout_marginHorizontal="10dp"/>
        <android.widget.Button
            android:id="@+id/bumul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:text="MUL"
            android:background="@drawable/edtnum"
            android:textSize="20sp"
            android:textColor="#F1EDED"
            android:layout_marginHorizontal="10dp"/>
        <android.widget.Button
            android:id="@+id/budiv"
            android:layout_width="0dp"
            android:background="@drawable/edtnum"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="DIV"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#F8F7F7"
            />
    </LinearLayout>


</LinearLayout>